{>"partials/header"/}
{>"partials/menu"/}
{>"partials/topmenu"/}

<div class="container-fluid">

    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <h4 class="page-title">{title}</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">

                    <button type="button" class="btn btn-primary" id="add-client" style="margin-bottom: 20px;">Adicionar Servidor</button>

                    <div class="tab-content">
                        <div class="tab-pane show active" id="striped-rows-preview">
                            <div class="table-responsive-sm">
                                <table class="table table-striped table-centered mb-0">
                                    <thead>
                                        <tr>
                                            <th>Razão Social</th>
                                            <th>CNPJ</th>
                                            <th>Servidor</th>
                                            <th>API</th>
                                            <th>Parâmetros</th>
                                            <th>Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {#result}
                                        <tr {@math key=$idx method="mod" operand="2" }{@eq value="0" type="number" }
                                            style="background-color: rgb(218, 218, 218);" {/eq}{/math}>
                                            <td class="table-user">{company}</td>
                                            <td style="white-space: pre-line">{cnpj}</td>
                                            <td>{name}</td>
                                            <td>{@getSinc value="{count}"/}</td>
                                            <td>{@getSincReplic value="{replic}" /}</td>
                                            <td class="table-action">
                                                <a href="/client-sinc?{id}" class="action-icon"> <i class="mdi mdi-cogs" title="Sincronizar Parâmetros" style="color: #28a745;"></i></a>
                                                <a href="/client-file?{id}" class="action-icon"> <i class="mdi mdi-file" title="Baixar arquivo de configuração"></i></a>
                                                <a href="/client?{uuid}" class="action-icon"> <i class="mdi mdi-content-duplicate title="Duplicar Servidor" style="color: #17a2b8;"></i></a>
                                                <a href="/client-alt?{uuid}" class="action-icon"> <i class="mdi mdi-pencil" title="Editar Servidor" style="color: #007bff;"></i></a>
                                                <a href="/client-del?{uuid}" class="action-icon"> <i class="mdi mdi-delete" title="Excluir Servidor" style="color: red;"></i></a>
                                            </td>
                                        </tr>
                                        {/result}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{>"partials/footer"/}
{>"partials/scripts"/}
{>"partials/closeheader"/}