{>"partials/header"/}
{>"partials/menu"/}
{>"partials/topmenu"/}

<div class="container-fluid">

    <div class="row">
        <div class="col-12">
            <div class="page-title-box">
                <h4 class="page-title">{title}</h4>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-12">
            <div class="card">
                <div class="card-body">

                    <div class="tab-content">
                        <div class="tab-pane show active" id="striped-rows-preview">
                            <div class="table-responsive-sm">
                                <table class="table table-striped table-centered mb-0">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Date</th>
                                            <th>Week Day</th>
                                            <th>Hours</th>
                                            <th>Lang</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {#content}
                                        <tr {@math key=$idx method="mod" operand="2" }{@eq value="0" type="number" }
                                            style="background-color: rgb(218, 218, 218);" {/eq}{/math}>
                                            <td class="table-user">{user}</td>
                                            <td>{date}</td>
                                            <td>{@formatDateDay value="{date}"/}</td>
                                            <td>{@formatHour value="{hours}"/}</td>
                                            <td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#chartReport" id="show-langs" onclick="showChart({chartName},{chartPercent},{chartColor})">SHOW</button></td>
                                        </tr>
                                        {/content}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="chartReport" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{origin}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <canvas id="myChart"></canvas>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
        </div>
    </div>
    </div>
</div>

{>"partials/footer"/}
{>"partials/scripts"/}

<script>
const showChart = (labels,data,bgcolors) => {
    document.querySelector(".modal-body").innerHTML = '<canvas id="myChart"></canvas>';

    const ctx = document.getElementById('myChart');

    const chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: labels,
            datasets: [{
                label: '',
                data: data,
                backgroundColor: bgcolors,
                borderWidth: 1
            }]
        },
        options: {
            indexAxis: 'y'
        }
    });

};
</script>

{>"partials/closeheader"/}