<div class="leftside-menu">
    <div class="h-100" id="leftside-menu-container" data-simplebar>
        <ul class="side-nav">

            <li class="side-nav-title side-nav-item">Users list</li>

            <li class="side-nav-item">
                <a href="/adddevs" class="side-nav-link">
                    <i class="uil-users-alt"></i>
                    <span> Developers </span>
                </a>
            </li>
            
            <!--li class="side-nav-item">
                <a href="/timeline" class="side-nav-link">
                    <i class="uil-users-alt"></i>
                    <span> All Devs </span>
                </a>
            </li-->
            
            {#result}
            <li class="side-nav-item">
                <a href="/timeline?{name}" class="side-nav-link">
                    <i class="uil-user"></i>
                    <span> {name} </span>
                </a>
            </li>
            {/result}

        </ul>
        <div class="clearfix"></div>
    </div>
</div>
