<div class="leftside-menu">
    <div class="h-100" id="leftside-menu-container" data-simplebar>
        <ul class="side-nav">

            <li class="side-nav-title side-nav-item">Users list</li>

            <li class="side-nav-item">
                <a href="/" class="side-nav-link">
                    <i class="uil-users-alt"></i>
                    <span> All Users </span>
                </a>
            </li>
            
            {#result}
            <li class="side-nav-item">
                <a href="/{user}" class="side-nav-link">
                    <i class="uil-user"></i>
                    <span> {user} </span>
                </a>
            </li>
            {/result}

        </ul>
        <div class="clearfix"></div>
    </div>
</div>
