<div class="content-page">
    <div class="content">
        <div class="navbar-custom" id="topmenu">
            <ul class="list-unstyled topbar-menu float-end mb-0">

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user arrow-none me-0" data-bs-toggle="dropdown" href="#"
                        role="button" aria-haspopup="false" aria-expanded="false">
                        <span class="account-user-avatar">
                            <img src="/images/default-user-avatar.png" alt="user-image" class="rounded-circle">
                        </span>
                        <span>
                            <span class="account-user-name" id="user-name">{profilename}</span>
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end dropdown-menu-animated topbar-dropdown-menu profile-dropdown">
                        <!-- item-->
                        <div class=" dropdown-header noti-title">
                            <h6 class="text-overflow m-0">Bem vindo !</h6>
                        </div>

                        <!-- item-->
                        <a href="mailto:ricardo.vilela@windel.com.br" class="dropdown-item notify-item">
                            <i class="mdi mdi-lifebuoy me-1"></i>
                            <span>Suporte</span>
                        </a>

                        <!-- item-->
                        <div class="dropdown-item notify-item logout-but" style="cursor: pointer;">
                            <i class="mdi mdi-logout me-1"></i>
                            <span>Logout</span>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="button-menu-mobile open-left">
                <i class="mdi mdi-menu"></i>
            </button>

        </div>
